Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_0 like Mac OS X; en-us)
,Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X)
,Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_2 like Mac OS X)
,Mozilla/5.0 (iPad; U; CPU OS 3_2_2 like Mac OS X; nl-nl)
,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko)
,Mozilla/5.0 (Linux; Android 5.1; Archos Diamond S Build/LMY47D; wv)
,Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 650 Dual SIM)
,UCWEB/2.0 (Linux; U; Opera Mini/7.1.32052/30.3697; en-US; Micromax Q334 Build/LMY47I)
,Mozilla/5.0 (Windows NT 6.2; Win64; x64)
,Mozilla/5.0 (Linux; U; Android 4.2.2; es-us; Lenovo A7600-F Build/JDQ39)
,Opera/9.80 (Android; Opera Mini/12.0.1987/37.8773; U; en)
